<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js"> <!--<![endif]-->
    <head lang="en">
        <meta charset="UTF-8">
		<meta name="google" content="notranslate">
		<meta http-equiv="Content-Language" content="en">
        <meta name="google-site-verification" content="XxfWf8skIkSp2YxrGLCRZWQ8ZsDf-haOcnvCZYWdsHM" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>{site_name}<?php

        	$freebie_1 = '{freebie_1}';
            $freebie_2 = '{freebie_2}';
            $freebie_3 = '{freebie_3}';
            $freebie_4 = '{freebie_4}';

            if($freebie_1 != ''){
            	echo " | " . str_replace("-", " ", ucwords($freebie_1));
            }

            if($freebie_2 != ''){
            	echo " | " . str_replace("-", " ", ucwords($freebie_2));
            }

            if($freebie_3 != ''){
            	echo " | " . str_replace("-", " ", ucwords($freebie_3));
            }

            if($freebie_4 != ''){
            	echo " | " . str_replace("-", " ", ucwords($freebie_4));
            }
        ?></title>
        {exp:seo_lite default_keywords='{embed:default_keywords}' default_description='{embed:default_description}'}
		<meta name="viewport" content="width=1020, user-scalable=yes" />

        <link rel="stylesheet" href="{path="_css/normalize"}" />
        <link rel="stylesheet" href="http://enashawcontract.co.uk/_css/main-min" />

        <link href='http://fonts.googleapis.com/css?family=Roboto:400,100' rel='stylesheet' type='text/css'>

        <!--[if IE]>
            <link rel="stylesheet" type="text/css" href="{path="_css/ie"}" />
        <![endif]-->


    </head>
    <body>
    	<div id="cta-wrap">
            <div class="cta-nav">
            	<a class="close-cta">x</a>
            	<p class="phone-cta">Call us on {phone_number}</p>
                <p class="mail-cta">Email us at <a href="mailto:{email_address}">{email_address}</a></p>
            </div><!-- / cta-nav -->
        </div><!-- / cta-wrap -->
    	<div id="global-wrap">
        	<div id="header-wrap">
            	<div class="header">
                	<a href="{site_url}" class="logo">{site_name}</a>
			<span class="linkedin"><a href="https://www.linkedin.com/company/ena-shaw-contract" target="_new"><img src="http://enashawcontract.co.uk/images/layout/linkedin.png"></a></span>
                    <ul class="sub-nav">
                    	<li><a class="mail" rel="mail">Email {site_name}</a></li>
                    	<li><a class="phone" rel="phone">Phone {site_name}</a></li>			
                    </ul>
                    <h3 class="strap">Largest UK contract manufacturer of<br />made to measure curtains</h3>
                </div><!-- / header -->
                <div class="main-nav">
                	<ul class="nav">
                        <li><a href="{site_url}" class="{if freebie_1 == ''}active {/if}br">Home</a></li>
                        <li><a href="{site_url}manufacturing" class="{if freebie_1 == 'manufacturing'}active {/if}br">Manufacturing</a></li>
			<li><a href="{site_url}hospitality" class="{if freebie_1 == 'hospitality'}active {/if}br">Hospitality</a></li>
                        <li><a href="{site_url}social-housing" class="{if freebie_1 == 'social-housing'}active {/if}br">Social Housing</a></li>
                        <li><a href="{site_url}healthcare" class="{if freebie_1 == 'healthcare'}active {/if}br">Healthcare</a></li>
                        <li><a href="{site_url}public-sector" class="{if freebie_1 == 'public-sector'}active {/if}br">Public Sector</a></li>
                        <li><a href="{site_url}contact-us" class="{if freebie_1 == 'contact-us'}active {/if} br">Contact Us</a></li>
                        <li><a href="{site_url}news" {if freebie_1 == 'news'}class="active"{/if}>News</a></li>
                    </ul>
                </div><!-- / main-nav -->
            </div><!-- / header-wrap -->
            <div id="content-wrap">